body {
  background: url('/ASAN-main/assets/loginbg.png') center center/cover no-repeat; /* Specify the path to your image */
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.form-container {
  background: rgba(255, 255, 255, 0.15);
  backdrop-filter: blur(15px);
  border-radius: 1rem;
  padding: 2rem;
  width: 400px;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
  color:#314437;
}

.form-group {
  position: relative;
  margin-bottom: 1rem;
  margin-top: 0.5rem;
}

.form-group label {
  position: absolute;
  left: 0rem;
  padding: .6rem 9rem .6rem 1rem;
  color: rgb(11, 65, 39);
  transition: top 0.2s, left .2s, font-size 0.1s;
}

.form-group input:focus + label,
.form-group input:not(:placeholder-shown) + label {
  background-color: transparent;
  top: -.1rem;
  left: -0.7rem;
  font-size: 0.65rem;
  padding-bottom: 0.5rem;
}

.form-group input {
  justify-content: center;
  font-size:larger;
  padding: 0.9rem;
  padding-bottom: .1rem;
  width: 100%;
  border: 1px solid #ccc;
  border-radius: 0.25rem;
  transition: border-color 0.3s;
}

.form-group input:focus {
  outline: none;
  border-color: #314437;
}

.btn-login {
  background-color: #314437;
  color: white;
  padding: 0.75rem 1.5rem;
  border-radius: 0.25rem;
  cursor: pointer;
  transition: background-color 0.3s;
}

.btn-login:hover {
  background-color: #1f8964;
  font-weight: bold;
}