<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ASAN Wed Admin</title>
    <link rel="stylesheet" href="review.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/3d62a26938.js" crossorigin="anonymous"></script>
</head>

<body>
    <!--HEADER-->
    <div>
        <div class="navbar">
            <div class="navbar-logo">
                <img class="" src="/ASAN-main/assets/asan logo pic mark.svg" alt="Logo">
                <p class="project-asan">Project ASAN</p>
                <p class="administration">Administration</p>
            </div>
            <button class="hamburger" onclick="toggleSidebar()">
                <div></div>
                <div></div>
                <div></div>
            </button>
            <div class="search-bar">
                <form class="search" action="action_page.php">
                    <input class="text" type="text" placeholder="Search" name="search">
                    <button type="submit"><i class="fa-solid fa-magnifying-glass"></i></button>
                </form>
            </div>
            <div>
                <a href="https://www.google.com/" class="logout-btn">
                    <i class="fa-solid fa-arrow-right-from-bracket"></i>
                    Logout</a>
            </div>
        </div>
        <!--SIDEBAR NAV-->
        <div id="sidebar-menu" class="sidebar">
            <ul>
                <li><a class="sales" href=""><i class="fa-solid fa-cash-register"></i>Sales</a></li>
                <li><a class="users" href=""><i class="fa-solid fa-user"></i>Sales</a></li>
                <li><a class="security" href=""><i class="fa-solid fa-key"></i>Security</a></li>
                <li><a class="users" href=""><i class="fa-solid fa-folder"></i>Application</a></li>
            </ul>
        </div>
        <div>
            <div class="center-nav">
                <!--<div class="hamburger-menu" onclick="toggleSidebar()">Menu</div>-->
                <div class="user-selection">
                    <h2 class="user-title">PERSONAL INFO & PHOTO</h2>
                    <div class="container">
                        <span class="review">
                            <p class="review-title">Name</p>
                            <h1 class="review-total ">Andrea Gajelan</h1>
                        </span>
                        <span class="review">
                            <p class="review-title">Email</p>
                            <h1 class="review-total ">dreagajelan@gmail.com</h1>
                        </span>
                        <span class="review">
                            <p class="review-title">User Photo</p>
                            <img class="review-image" src="/user-img.png" alt="">
                        </span>
                    </div>
                    <h2 class="user-title">IDENTITY</h2>
                    <div class="container">
                        <span class="review">
                            <p class="review-title">DOB</p>
                            <h1 class="review-total">12/08/2001</h1>
                        </span>
                        <span class="review">
                            <p class="review-title">ID Type</p>
                            <h1 class="review-total ">National ID</h1>
                        </span>
                        <span class="review">
                            <p class="review-title">Document Photo</p>
                            <img class="review-image" src="/user-img.png" alt="">
                        </span>
                    </div>
                    <h2 class="user-title">LOCATION</h2>
                    <div class="semi-container">
                        <span class="review">
                            <h1 class="review-semiTitle">Address</h1>
                            <h1 class="review-address">House Number, Street, Drive, City, Region, Zip Code</h1>
                        </span>
                        <div class="btn-container">
                            <button class="btn-back">Back</button>
                            <div class="btn-wrapper">
                                <button class="btn-reject">Reject</button>
                                <button class="btn-approve">Approve</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
</body>
<script>
    function toggleSidebar() {
        var sidebar = document.getElementById('sidebar-menu');
        sidebar.classList.toggle('show');
    }
</script>
</html>