@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap");

* {
  box-sizing: border-box;
  font-family: "Inter";
}

body {
  font: 16px;
  margin: 0;
  padding: 0;
  background-color: rgb(243, 243, 243);
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #314536;
  color: white;
  padding: 20px 10px;
}

.navbar-logo {
  margin-right: 10px;
}

.navbar-logo img {
  filter: brightness(400%);
  height: 35px;
  position: fixed;
  left: 25px;
  top: 20px;
}

.project-asan {
  position: fixed;
  left: 60px;
  top: 0;
  padding-bottom: 60px;
  font-weight: bold;
  font-size: 16px;
}

.administration {
  position: fixed;
  left: 60px;
  top: 13px;
  padding-top: 13px;
  font-size: 13px;
}

/* Search field */
form.search input[type="text"] {
  padding: 10px;
  font-size: 13px;
  border: 1px solid grey;
  float: left;
  width: 80%;
  background: #ffffff;
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
}

/* Submit button style */
form.search button {
  float: left;
  width: 20%;
  padding: 10px;
  background: #4e7057;
  color: white;
  font-size: 13px;
  border: 1px solid grey;
  border-left: none; /* Prevent double borders */
  cursor: pointer;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
}

.search-bar {
  width: 25%;
}

.search-bar {
  position: absolute;
  left: 250px;
}

form.example button:hover {
  background: #314536;
}

/* Clear floats */
form.example::after {
  content: "";
  clear: both;
  display: table;
}

.logout-btn {
  font-size: 13px;
  padding: 10px 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  text-decoration: none;
  color: white;
  font-weight: bold;
  display: flex;
  align-items: center;
}

.logout-btn i {
  margin-right: 10px;
}

.logout-btn:hover {
  background-color: #ccc;
}

.sidebar {
  position: fixed;
  width: 200px;
  height: 200vh;
  background-color: #4e7057;
  padding: 20px 0 0 0;
  font-weight: bold;
}

.sidebar ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.sidebar li {
  margin: 0;
  padding: 0;
}

.sidebar a {
  color: white;
  text-decoration: none;
  display: block;
  padding: 10px 0px 20px 30px;
}

.sidebar li:hover {
  background-color: #314536;
  border: solid white 1px;
}

.users {
  padding: 0px;
  background-color: #314536;
  border: solid white 1px;
}

.sidebar i {
  padding-right: 30px;
  font-size: 25px;
}

.center-nav {
  margin: 30px 230px;
  width: 80%;
}

.all button {
  border-bottom: solid #314536 5px;
}

.selected-all {
  display: flex;
  align-items: center;
}

.selected-all p {
  color: #314536;
  font-weight: bold;
}

.selected-all button {
  margin-left: 50px;
  background-color: #314536;
  color: white;
  padding: 5px 20px;
  border-radius: 10px;
}

.total-users p {
  position: absolute;
  right: 20px;
  top: 135px;
  color: #314536;
  font-weight: bold;
}

.review-title {
  font-size: 1 rem;
  font-weight: 600;
  color: #314437;
  margin: 0;
}

.review-total {
  font-weight: 300;
  font-size: 1rem;
  color: #314437;
  margin: 0;
}

.container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
  padding: 0rem 1rem;
}

.semi-container {
  padding: 0rem 1rem;
}

.review-image {
  padding-top: 1rem;
}

.review-semiTitle {
  font-size: 1rem;
  font-weight: 600;
  color: #314437;
  margin: 0;
}

.review-address {
  font-weight: 500;
  font-size: 1rem;
  color: #314437;
  margin: 0;
}

.btn-container {
  display: flex;
  justify-content: space-between;
  padding: 1.2rem 1rem;
}

.user-selection {
  background-color: white;
  border: 1px solid rgb(234, 231, 231);
  border-radius: 0.5rem;
  padding: 0rem 2.5rem;
}

.btn-back {
  font-size: 1rem;
  background-color: #8c8d8c;
  color: white;
  padding: .6rem 2rem;
  border-radius: 5px;
  border: none;
  font-weight: 600;
  margin-left: -2rem; 
}

.btn-reject {
  font-size: 1rem;
  background-color: #aa1515;
  color: white;
  padding: .6rem 2rem;
  border-radius: 5px;
  border: none;
  font-weight: 600;
}

.btn-wrapper {
  display: flex;
  column-gap: 2rem;
}

.btn-approve {
  font-size: 1rem;
  background-color: #314437;
  color: white;
  padding: .6rem 2rem;
  border-radius: 5px;
  border: none;
  font-weight: 600;
  margin-right: -2rem; 
}

.navbar {
    position: relative;
}

.hamburger {
    display: none;
    flex-direction: column;
    justify-content: space-around;
    width: 30px;
    height: 25px;
    background: none;
    border: none;
    cursor: pointer;
    z-index: 10;
}

.hamburger div {
    width: 30px;
    height: 3px;
    background-color: #fff;
    border-radius: 2px;
}

@media (max-width: 768px) {
    .hamburger {
        display: flex;
    }

    .navbar-logo,
    .search-bar,
    .logout-btn {
        display: none;
    }

    .sidebar {
        position: fixed;
        top: 0;
        left: 0;
        width: 200px;
        height: 100%;
        background-color: #4e7057;
        padding-top: 60px;
        transform: translateX(-100%);
        transition: transform 0.3s ease;
        z-index: 5;
    }

    .sidebar.show {
        transform: translateX(0);
    }

    .user-selection {
      position: absolute;
      left: 0;
      margin: 1rem;
    }

}