<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ASAN Wed Admin</title>
<link rel="stylesheet" href="user_mgmt.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://kit.fontawesome.com/3d62a26938.js" crossorigin="anonymous"></script>
</head>

<body>
<!--HEADER-->
<div>
  <div class="navbar">
    <div class="navbar-logo">
      <img class="" src="/ASAN-main/assets/asan logo pic mark.svg" alt="Logo">
      <p class="project-asan">Project ASAN</p>
      <p class="administration">Administration</p> 
    </div>
    <button class="hamburger" onclick="toggleSidebar()">
      <div></div>
      <div></div>
      <div></div>
  </button>
    <div class="search-bar">
      <form class="search" action="action_page.php">
        <input class="text" type="text" placeholder="Search" name="search">
        <button type="submit"><i class="fa-solid fa-magnifying-glass"></i></button>
      </form>
    </div>
    <div>
      <a href="https://www.google.com/" class="logout-btn">
        <i class="fa-solid fa-arrow-right-from-bracket"></i>
        Logout</a>
    </div>
  </div>
<!--SIDEBAR NAV-->
        <div id="sidebar-menu" class="sidebar">
            <ul>
                <li><a class="sales" href=""><i class="fa-solid fa-cash-register"></i>Sales</a></li>
                <li><a class="users" href=""><i class="fa-solid fa-user"></i>Users</a></li>
                <li><a class="security" href=""><i class="fa-solid fa-key"></i>Security</a></li>
                <li><a class="application" href=""><i class="fa-solid fa-folder"></i>Application</a></li>
            </ul>
        </div>
  <!--TO EDIT OR DELETE
  <div class="hamburger-menu" onclick="toggleSidebar()">
    <div><i><img src="" alt=""></i></div>
  </div>
  -->

<!--FLOATING BUTTONS-->
  <div class="center-nav">
    <!--<div class="hamburger-menu" onclick="toggleSidebar()">Menu</div>-->
      <div class="user-selection">
        <div>
          <button class="all">All</button>
          <button>Scrapyard Owners</button>
          <button>Buyers</button>
        </div>
      </div>
      <div class="selected-all">
        <p>All</p>
        <button>Add New</button>
      </div>
      <div class="total-users">
        <p>Total Users</p>
      </div>

<!--USERS TABLE-->
      <div class="data-table">
        <table>
          <tr>
            <th>Profile</th>
            <th>Name</th>
            <th>Contact</th>
            <th>Email</th>
            <th>Role</th>
            <th>Actions</th>
          </tr>
          <tr>
            <td><img src="" alt="img"></td>
            <td>Andrea Gajelan</td>
            <td>09611264646</td>
            <td>dreagajela@gmail.com</td>
            <td>Scrapyard Owner</td>
            <td>
            <button class="edit-btn"><i class="fa-solid fa-pen-to-square"></i></button>
            <button class="delete-btn"><i class="fa-solid fa-trash"></i></button>
            </td>
          </tr>
          <tr>
            <td><img src="" alt="img"></td>
            <td>Andrea Gajelan</td>
            <td>09611264646</td>
            <td>dreagajelan@gmail.com</td>
            <td>Scrapyard Owner</td>
            <td>
            <button class="edit-btn"><i class="fa-solid fa-pen-to-square"></i></button>
            <button class="delete-btn"><i class="fa-solid fa-trash"></i></button>
            </td>
          </tr>
          <tr>
            <td><img src="" alt="img"></td>
            <td>Andrea Gajelan</td>
            <td>09611264646</td>
            <td>dreagajelan@gmail.com</td>
            <td>Scrapyard Owner</td>
            <td>
            <button class="edit-btn"><i class="fa-solid fa-pen-to-square"></i></button>
            <button class="delete-btn"><i class="fa-solid fa-trash"></i></button>
            </td>
          </tr>
          <tr>
            <td><img src="" alt="img"></td>
            <td>Andrea Gajelan</td>
            <td>09611264646</td>
            <td>dreagajelan@gmail.com</td>
            <td>Scrapyard Owner</td>
            <td>
            <button class="edit-btn"><i class="fa-solid fa-pen-to-square"></i></button>
            <button class="delete-btn"><i class="fa-solid fa-trash"></i></button>
            </td>
          </tr>
          <tr>
            <td><img src="" alt="img"></td>
            <td>Andrea Gajelan</td>
            <td>09611264646</td>
            <td>dreagajelan@gmail.com</td>
            <td>Scrapyard Owner</td>
            <td>
            <button class="edit-btn"><i class="fa-solid fa-pen-to-square"></i></button>
            <button class="delete-btn"><i class="fa-solid fa-trash"></i></button>
            </td>
          </tr>
          <tr>
            <td><img src="" alt="img"></td>
            <td>Andrea Gajelan</td>
            <td>09611264646</td>
            <td>dreagajelan@gmail.com</td>
            <td>Scrapyard Owner</td>
            <td>
            <button class="edit-btn"><i class="fa-solid fa-pen-to-square"></i></button>
            <button class="delete-btn"><i class="fa-solid fa-trash"></i></button>
            </td>
          </tr>
        </table>
      </div>
<!--FOOTER PAGINATION-->
      <div class="bottom-pagination">
        <nav aria-label="Page navigation" >
          <ul class="pagination">
            <li class="page-item disabled">
              <a href="page-link" href="#" tabindex="-1">Previous</a>
            </li>
            <li class="page-item active"><a class="page-link" href="#">1</a></li>
            <li class="page-item"><a class="page-link" href="#">2</a></li>
            <li class="page-item "><a href=""></a></li>
          </ul>
        </nav>
      </div>
  </div>    
</div>
</body>
<script>
  function toggleSidebar() {
      var sidebar = document.getElementById('sidebar-menu');
      sidebar.classList.toggle('show');
  }
</script>
</html>