@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');

* {
  box-sizing: border-box;
  font-family: 'Inter';
}

body {
  width: 100%;
  font: 16px;
  margin: 0;
  padding: 0;
  background-color: rgb(243, 243, 243);
}

.navbar {
  width: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #314536;
  color: white;
  padding: 20px 10px;
}

.navbar-logo {
  margin-right: 10px;
}

.navbar-logo img {
  filter: brightness(400%);
  height: 35px;
  position: fixed;
  left: 25px;
  top: 20px;
}

.project-asan {
  position: fixed;
  left: 60px;
  top: 0;
  padding-bottom: 60px;
  font-weight: bold;
  font-size: 16px;
}

.administration {
  position: fixed;
  left: 60px;
  top: 13px;
  padding-top: 13px ;
  font-size: 13px;
}

/* Search field */
form.search input[type=text] {
  padding: 10px;
  font-size: 13px;
  border: 1px solid grey;
  float: left;
  width: 80%;
  background: #ffffff;
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
}

/* Submit button style */
form.search button {
  float: left;
  width: 20%;
  padding: 10px;
  background: #4e7057;
  color: white;
  font-size: 13px;
  border: 1px solid grey;
  border-left: none; /* Prevent double borders */
  cursor: pointer;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
}

.search-bar {
  width: 25%;
}

.search-bar {
  position: absolute;
  left: 250px;
}

form.example button:hover {
  background:#314536;
}

/* Clear floats */
form.example::after {
  content: "";
  clear: both;
  display: table;
}

.logout-btn {
  font-size: 13px;
  padding: 10px 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  text-decoration: none;
  color: white;
  font-weight: bold;
  display: flex;
  align-items: center;
}

.logout-btn i {
  margin-right: 10px;
}

.logout-btn:hover {
  background-color: #ccc;
}

.sidebar {
  position: fixed;
  width: 200px;
  height: 200vh;
  background-color: #4e7057;
  padding: 20px 0 0 0;
  font-weight: bold;
}

.sidebar ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.sidebar li {
  margin: 0;
  padding: 0;
}

.sidebar a {
  color: white;
  text-decoration: none;
  display: block;
  padding: 10px 0px 20px 30px;
}

.sidebar li:hover {
  background-color: #314536;
  border: solid white 1px;
}

.users {
  padding: 0px;
  background-color: #314536;
  border: solid white 1px;
}

.sidebar i {
  padding-right: 30px;
  font-size: 25px;
}

.center-nav {
  margin: 30px 230px;
  width: 300px;
}

.user-selection button {
  text-align: center;
  background-color: white;
  border: none;
  font-size: x-small;
  font-weight: bold;
  padding: 10px 20px;
  margin: -3px;
  box-shadow: 3px 3px 3px gray;
}

.user-selection button:hover {
  border-bottom: solid #314536 2px;
}

.all button {
  border-bottom: solid #314536 5px; 
}

.selected-all {
  display: flex;
  align-items: center;
}

.selected-all p {
  color: #314536;
  font-weight: bold;
}

.selected-all button {
  margin-left: 50px;
  background-color: #314536;
  color: white;
  padding: 5px 20px;
  border-radius: 10px;
}

.total-users p {
  position: absolute;
  right: 20px;
  top: 135px;
  color: #314536;
  font-weight: bold;
}

.data-table th, td {
  border: 1px solid rgb(234, 231, 231);
  padding: 5px 30px;
  white-space: nowrap;
}

.data-table th {
  font-size: smaller;
  color: gray;
}

.data-table table {
  border-collapse: collapse;
  background-color: white;
  border-radius: 20px;
}

.edit-btn {
  font-size: x-small;
  background-color: #314536;
  color: white;
  padding: 5px;
  border-radius: 5px;
  border: none;
}

.delete-btn {
  font-size: x-small;
  background-color: #8b0000;
  color: white;
  padding: 5px;
  border-radius: 5px;
  border: none;
}

.data-table button {
  margin: 0px 5px ;
}


.hamburger {
  display: none;
  flex-direction: column;
  justify-content: space-around;
  width: 30px;
  height: 25px;
  background: none;
  border: none;
  cursor: pointer;
  z-index: 10;
}

.hamburger div {
  width: 30px;
  height: 3px;
  background-color: #fff;
  border-radius: 2px;
}

@media (max-width: 768px) {
  .hamburger {
      display: flex;
  }

  .navbar {
    width: 80rem;
  }

  .navbar-logo,
  .search-bar,
  .logout-btn {
      display: none;
  }

  .sidebar {
      position: fixed;
      top: 0;
      left: 0;
      width: 200px;
      height: 100%;
      background-color: #4e7057;
      padding-top: 60px;
      transform: translateX(-100%);
      transition: transform 0.3s ease;
      z-index: 5;
  }

  .sidebar.show {
      transform: translateX(0);
  }

  .user-selection, .data-table {
    position: absolute;
    left: 0;
    margin: 1rem;
  }

  .total-users p {
    position: absolute;
    right: 20px;
    top: 95px;
    color: #314536;
    font-weight: bold;
  }
 
 

}